{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"module": "CommonJS",
		"rootDir": "./src",
		"outDir": "dist",
		"target": "es5",
		"lib": ["es6"],
		"sourceMap": true,
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"declaration": false // Desativa a geração de declarações
	},
	"include": ["src"]
}
